@font-face {
    font-family: 'Jost-Bold';
    src: url('/Header/fonts/Jost-Bold.ttf') format('ttf');
    font-weight: bold;
    font-style: normal;  
} 

.GridF{
    background-color: #EEEEEE;
    width: 100%;
    max-width: 1256px;
    margin: 0 auto;
    padding: 120px 0px;
}
.up a{
    color: #3e424b;
    text-decoration: none;
    transition: color 0.3s;
  }
  .up a:hover {
    color: #bb8c5f; /* цвет текста при наведении */
  }

.up{
    max-width: 100vw;
    padding: 0 20px 5px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}
.stroke{
    width: 100%;
    max-width: 1166px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 30px;
    line-height: 115%;
    font-family: Jost;
    margin-bottom: 12px;
    white-space: pre;
}
.underline{
    position: relative;
}
.container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    
}
.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5.2%, 5.2%;
    gap: 20px;
}
.iteam1, .iteam2, .iteam3, .iteam4, .iteam5, .iteam6, .iteam7, .iteam8{
    width: 100%;
    max-width: 298px;
    padding-top: 15px;
    padding-bottom: 30px;
    background: #f5f5f5;
    

}
.iconup{
    max-width: 289px;
    min-height: 228px;
    background-image: url('/image/tatto.png');
    display: flex;
    justify-content: space-around;
}
.new{
    margin-top: 15px;
    width: 150px;
    height: 28px;
}
.heart{
    margin-top: 15px;
    width: 28px;
    height: 28px;
}
.rectengle{
    width: 48px;
    height: 16px;
    margin-left: 121px;
}
.name{
    margin-bottom: 0;
    margin-top: 6px;
    margin-left: 30px;
    width: 229px;
    height: 48px;
    font-family: Jost-Bold;
    white-space: wrap;
    font-weight: 400;
    font-size: 17px;
    line-height: 140%;
    color: #3e424b;
}
.price{
    margin-top: 10px;
    margin-left: 30px;
    width: 96px;
    height: 31px;
    font-weight: bold;
    font-family: Jost;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #bb8c5f;  
}

.more{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
@media (max-width:1024px){
    .GridF{
        padding: 0 auto;
    }
    .grid{
        max-width: 1000px;
        height: 403px;
        grid-template-columns: repeat(4, 229px);
        grid-template-rows: 403px; 
        height: 100%;
    }
    .stroke{
        width: 1000px;
        height: 42px;
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: 25px;
        line-height: 100%;
        font-family: Jost;
        margin-bottom: 12px;
        white-space: pre;
    }
}
@media (min-width:769px){
    .bigphone{display: none;}
    .inbucketmid{display: none;}
    .inbucketmin{display: none;}
}
@media (max-width:768px){
    .GridF{
        margin:0 auto;
        height: 609px;
        padding: 80px 0px;
        overflow: hidden;
    }
    .up{ padding-left: 0; justify-content: center;}
    .stroke{
        max-width: 727px;
        width: 100%;
        height: 23px;
        font-family: Jost;
        font-size: 20px;
        font-weight: 500;
        line-height: 23px;
        text-align: left;
    }
    .container{justify-content: center; overflow: hidden;}
    .grid{
        width: 100%;
        max-width: 727px;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 403px;
        gap: 20px;
    }
    .iteam1,.iteam2,.iteam3{max-width: 229px; height: 403px; padding:0;}
    .iconup{
        max-width: 100%;
        min-height: 228px;
        background-image: url('/image/tattomid.png');
        background-size: cover;
    }
    .name{margin-top: 8px;}
    .price{
        margin-top: 8px;
        margin-bottom: 0;
    }
    .inbucketmid{
        width: 208px;
        height: 50px;
        margin-left: 11px;
        margin-top: 16px;
    }
    .rectengle{display: none;}
    .iteam4,.iteam5,.iteam6,.iteam7,.iteam8{display: none;}
    .desctop{display: none;}
    .more{margin-top: 48px;}
    .inbucketmin{display: none;}
}
@media (max-width: 425px){
    .inbucketmid{display: none;}
    .GridF{
        margin: 60px 0 auto;
        height: 609px;
        padding: 0;
    }
    .iteam2,.iteam3{display: none;}
    .container{
        justify-content: center;
    }
    .grid{
        max-width: 280px;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(1, 280px);
        grid-template-rows: 403px;
        gap: 20px;
    }
    .iteam1{
        width: 100%;
        max-width: 280px;
        padding:0;
        
    }
    .iconup{
        width: 280px;
        background-image: url('/image/tattomin.png');
    }
    .name{
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        margin-top: 8px;
        margin-left: 30px;
    }
    .price{
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        margin-top: 8px;
        margin-left: 30px;
    }
    .inbucketmin{
        width: 258px;
        margin-top: 16px;
        margin-left: 11px;
    }

}
